# Tour-Event

./: pom.xml
src/main/java/controllers/: AddPublicationAdminController.java  AddPublicationOrganisateurController.java  AddPublicationParticipantController.java  AdminDashboard.java  AfficherUsers.java  AjouterPersonne.java  DashboardContent.java  DetailsUser.java  Login.java  LostPassword.java  MesPublicationsController.java  OrganisateurDashboard.java  ParticipantDashboard.java  Register.java  ReportedCommentsController.java  ToutesPublicationsController.java  Validator.java
src/main/java/model/: Comment.java  CommentReaction.java  Parking.java  Publication.java  PublicationRating.java  PublicationType.java  Role.java  User.java
src/main/java/service/: CommentService.java  IService.java  ParkingService.java  PublicationRatingService.java  PublicationService.java  ToxicityService.java  UserService.java
src/main/java/test/: MainFX.java
src/main/java/utils/: DatabaseManager.java  MyDatabse.java  SessionManager.java
src/main/resources/: AddPublicationAdmin.fxml  AddPublicationOrganisateur.fxml  AddPublicationParticipant.fxml  AdminDashboard.fxml  AjoutPublication.fxml  LoginUser.fxml  LostPassword.fxml  MesPublications.fxml  OrganisateurDashboard.fxml  ParticipantDashboard.fxml  ToutesPublications.fxml
src/main/resources/styles/: styles.css
